    1  ifconfig
    2  ping google.com
    3  cat /proc/cpuinfo 
    4  ls
    5  ls Desktop/
    6  ls /home
    7  free -m
    8  df -h
    9  exit
   10  uname -a
   11  exit
   12  curl
   13  exit
   14  ifconfig
   15  exit
   16  ls
   17  exit
   18  sudo apt-get update
   19  sudo update-manager 
   20  ssh chikka@10.11.3.26
   21  curl localhost
   22  ssh chikka@localhost
   23  ls
   24  ls -a
   25  telnet localhost 22
   26  telnet localhost
   27  telnet
   28  curl
   29  sudo apt-get install aptitude
   30  sudo aptitude install git curl -y
   31  curl
   32  sudo aptitude install openssh-server openssh-client -y
   33  sudo aptitude install virtualbox
   34  history
   35  sublime-text
   36  sudo apt-get install sublime-text
   37  sudo apt=get repository ppa:webupd8team/sublime-text-2
   38  sudo add-apt-repository ppa:webupd8team/sublime-text-2
   39  sudo apt-get update
   40  sudo apt-get install sublime-text
   41  man curl
   42  man ssh
   43  cd dev
   44  python server.py
   45  ls
   46  ls dev
   47  ls
   48  ls -a
   49  vagrant
   50  ls
   51  exit
   52  ls
   53  ls ~/.vagrant.d/boxes/
   54  exit
   55  cd dev
   56  python server.py
   57  clear
   58  python server.py
   59  exit
   60  quit
   61  exit
   62  sudo apt-get install nautilus
   63  cd Home
   64  cd /home/Home/dev
   65  cd /
   66  cd home/Home/dev
   67  cd home
   68  cd Home
   69  cd chikka
   70  cd dev
   71  python client.py
   72  python
   73  python client.py
   74  clear
   75  history
   76  clear
   77  python client.py
   78  telnet localhost 1234
   79  vagrant box list
   80  vagrant init
   81  mkdir vagrant_getting_started
   82  cd vagrant_getting_started
   83  vagrant init
   84  vagrant init hashicorp/precise32
   85  vagrant rm
   86  vagrant destroy
   87  vagrant init hashicorp/precise32
   88  vagrant up
   89  cd ..
   90  vagrant up
   91  vagrant ssh
   92  vagrant destroy
   93  vagrant
   94  vagrant box list
   95  rm Vagrantfile
   96  rm vagrant_getting_started
   97  rm vagrant_getting_started/
   98  del vagrant_getting_started
   99  man rm 
  100  rm vagrant_getting_started -r
  101  rm .vagrant -r
  102  vagrant init puppetlabs-centos-63
  103  vagrant up
  104  vagrant box list
  105  vagrant status
  106  vagrant ssh webserver
  107  vagrant destroy
  108  vagrant up
  109  sudo apt-get pidgin
  110  sudo apt-get install pidgin
  111  telnet gmail.com 5223
  112  telnet talk.gmail.com 5223
  113  telnet talk.google.com 5223
  114  vagrant ssh
  115  vagrant destroy
  116  vagrant up
  117  ifconfig
  118  python client.py
  119  vagrant destroy
  120  vagrant up
  121  vagrant ssh
  122  sublime-text ~/.ssh/known_hosts
  123  cd dev
  124  python server
  125  python server.py
  126  git
  127  git init
  128  git remote add origin https://github.com/ranimonium/chikka-mes
  129  git add *.py
  130  git status
  131  git commit -m "simple tcp server-client program wherein server prints whatever client sends to server"
  132  git push origin master
  133  git pull origin master
  134  git push origin master
  135  python server.py
  136  python server.py
  137  python client.py
  138  python client.py
  139  cd dev
  140  python server.py
  141  python client.py
  142  cd dev
  143  python server.py
  144  python server.py
  145  python client.py
  146  python client.py
  147  git add *.py
  148  git commit -m "broadcast"
  149  git push origin master
  150  ls
  151  vagrant --version
  152  cd dev
  153  ls
  154  cat README.md 
  155  vim Vagrantfile 
  156  sudo aptitude install vim
  157  ls
  158  vim Vagrantfile 
  159  vagrant status
  160  vagrant destroy
  161  ping 192.168.1.101
  162  ls
  163  vagrant status
  164  ls ~/.ssh/
  165  ls -a ~/.ssh/
  166  ls
  167  vagrant up lb1
  168  ls
  169  vagrant destroy
  170  ls
  171  cd ~/.vagrant.d/
  172  ls
  173  cd boxes
  174  ls
  175  ll -a .
  176  ll -ar
  177  cd puppetlabs-centos-63/
  178  ll .
  179  cd 0
  180  ls
  181  cd virtualbox/
  182  ls
  183  cd ...
  184  cd ../..
  185  ls
  186  cd ..
  187  ls
  188  vagrant box
  189  vagrant box repackage puppetlabs-centos-63
  190  vagrant box repackage puppetlabs-centos-63 centos-63
  191  ls
  192  vagrant box outdated
  193  vagrant box remove puppetlabs-centos-63
  194  ls
  195  ls puppetlabs-centos-63/
  196  ls puppetlabs-centos-63/ -r
  197  ls puppetlabs-centos-63/ -R
  198  ls
  199  cd puppetlabs-centos-63/
  200  ls
  201  cd 0
  202  ls
  203  cd ../..
  204  l
  205  sls
  206  rmdir  puppetlabs-centos-63/0/
  207  rmdir puppetlabs-centos-63/
  208  ls
  209  vagrant box list
  210  vagrant box
  211  vagrant box add puppetlabs-centos-63/
  212  ls puppetlabs-centos-63/ -R
  213  vagrant --version
  214  cd ~/dev/
  215  ls
  216  vagrant status
  217  vim Vagrantfile 
  218  vagrant status
  219  vagrant up
  220  telnet 192.168.1.101 2200
  221  telnet 192.168.1.101 22
  222  ping 192.168.1.101
  223  vagrant status
  224  exit
  225  cd dev
  226  python server.py
  227  python client.py
  228  python client.py
  229  python client.py
  230  python client.py
  231  ls
  232  cd dev
  233  ls
  234  vagrant status
  235  cd ..
  236  ls
  237  exit
  238  man socketopt
  239  man setsocketopt
  240  man setsockopt
  241  cd dev
  242  python server.py
  243  python client.py
  244  cd dev
  245  python server.py
  246  python server.py
  247  ls
  248  vagrant box list
  249  ls
  250  cd dev
  251  vim Vagrantfile 
  252  vagrant status
  253  vagrant destroy -f
  254  ls
  255  vagrant box list
  256  vim Vagrantfile 
  257  vagrant status
  258  vagrant up
  259  vagrant box list
  260  exit
  261  python server.py
  262  sudo apt-get install apache2
  263  python server.py
  264  python client.py
  265  python server.py
  266  [A
  267  python client.py
  268  python server.py
  269  python client.py
  270  cd dev
  271  python server.py
  272  curl localhost 1234 -v
  273  curl localhost:1234 -v
  274  python server.py
  275  git add client.py server.py
  276  git commit -m "broadcast working; with disconnection"
  277  git push origin master
  278  curl localhost:1234 -v
  279  vagrant box list
  280  curl google.com
  281  curl google.com -v
  282  curl localhost -v
  283  python server.py
  284  cd dev
  285  python server.py
  286  man curl
  287  python
  288  python server.py
  289  curl localhost
  290  curl localhost -v
  291  curl localhost:1234 -v
  292  curl localhost:1234
  293  curl localhost:1234 -v
  294  python server.py
  295  telnet localhost:1234
  296  telnet localhost 1234
  297  python server.py
  298  git add server.py
  299  git commit -m "server can respond to curl; does not close connection though"
  300  git config --global user.name "Jadurani Davalos"
  301  git config --global user.email "jadurani.davalos@gmail.com"
  302  git push origin master
  303  python server.py
  304  cd dev
  305  python server.py
  306  cd dev
  307  vagrant ssh
  308  python server.py
  309  telnet localhost 80
  310  python client.py
  311  python
  312  python server.py
  313  python client.py
  314  curl localhost:60007 -v
  315  python 
  316  curl localhost:60007 /dev/index.html -v
  317  curl localhost 80
  318  curl localhost
  319  curl localhost -v
  320  curl localhost/index.html -v
  321  curl localhost:60007/dummyfile.html -v
  322  curl localhost/index.html -v
  323  curl localhost:60007/dummyfile.html -v
  324  curl localhost/index.html -v
  325  curl localhost:60007/dummyfile.html -v
  326  git add .
  327  git commit -m "server can now mimic apache's response to GET; also, added the vagrantshiz"
  328  git push origin master
  329  man stty
  330  sudo apt-get install nautilus-open-terminal
  331  nautilus -q
  332  stty rows 10
  333  python server.py
  334  python server.py
  335  git add *.py
  336  git status
  337  mkdir
  338  mkdir aux
  339  mv history_1.txt curl.txt dummyfile.html aux
  340  mv hello.html aux
  341  ls
  342  python server.py
  343  git add .
  344  git commit -m "SERVER:  can now handle GET and POST http methods"
  345  git push origin master
  346  git rm dummyfile
  347  git rm dummyfile.html
  348  git commit -m "removed dummyfile.html"
  349  git push origin master
  350  python server.py
  351  cd ~/.ssh
  352  ls -al
  353  ssh-keygen -t rsa -C "jadurani.davalos@gmail.com"
  354  ls -al
  355  ssh-add ~/.ssh/id_rsa
  356  sudo apt-get install xclip
  357  xclip -sel clip < ~/.ssh/id_rsa.pub
  358  ssh -T git@github.com
  359  curl localhost:60007/index.html
  360  curl localhost:60007/index.html -v
  361  curl -X localhost:60007/index.html -v
  362  curl --header "Host:" localhost
  363  clear
  364  curl --header "Host:" localhost
  365  curl --header "Host:" localhost -v
  366  clear
  367  curl --header "Host:" localhost -v
  368  curl --header "Destination: ~/dev" localhost -v
  369  curl --header "Destination: ~/dev" localhost:60007 -v
  370  curl --header "Destination:~/dev" localhost:60007 -v
  371  curl --header "Destination:~/dev" localhost -v
  372  curl --header "File:hello.html" localhost:60007 -v
  373  curl -X POST --header "File:hello.html" localhost:60007 -v
  374  curl localhost:60007/aux/dummyfile.html
  375  curl -X POST --header "File:aux/hello.html" localhost:60007 -v
  376  telnet localhost 80
  377  curl -X POST --header "File:aux/huehuedum.dum" localhost:60007 -v
  378  python server.py
  379  vagrant up
  380  vagrant status
  381  free -m
  382  ssh charlie@10.11.2.177
  383  ls
  384  vagrant status
  385  vagrant halt centos
  386  history > aux/history_2.txt
  387  sudo apt-get repository ppa:rquillo/ansible
  388  sudo apt-add-repository ppa:rquillo/ansible
  389  sudo apt-get update
  390  sudo apt-get install ansible
  391  sudo aptitude show ansible
  392  sudo aptitude install ansible
  393  ansible --version
  394  ansible
  395  cp /etc/ansible/ansible.cfg
  396  cp /etc/ansible/ansible.cfg ansible
  397  ansible -i vagrant.ini
  398  cd ansible/inventory
  399  cd ..
  400  ansible -i vagrant.ini
  401  ansible -i inventory/vagrant.ini -m "setup" webserver
  402  ssh vagrant@192.168.1.101
  403  ansible -i inventory/vagrant.ini -m "setup" webserver
  404  vim ansible.cfg 
  405  ansible -i inventory/vagrant.ini -m "setup" -c paramiko
  406  ansible -i inventory/vagrant.ini -m "setup" -c paramiko webserver
  407  ansible -i inventory/vagrant.ini -m "ping" webserver
  408  vim ansible.cfg 
  409  ansible -i inventory/vagrant.ini -m "ping" webserver
  410  ansible -i inventory/vagrant.ini -m "setup" webserver
  411  ansible-playbook
  412  ansible-playbook -i inventory/vagrant.ini playbooks/git.yml
  413  history > aux/history_2.txt
  414  cd ..
  415  history > aux/history_2.txt
  416  git add .
  417  git push origin master
  418  git status
  419  git commit -m "Added ANSIBLE"
  420  git push origin master
  421  git remote set-url git@github.com:ranimonium/chikka-mes.git
  422  git remote set-url origin git@github.com:ranimonium/chikka-mes.git
  423  git config
  424  git config -l
  425  curl -X OPTIONS localhost
  426  curl -X OPTIONS localhost:60007 -v
  427  git add .
  428  git commit -m "SERVER: OPTIONS method now working"
  429  git push origin master\
  430  git push origin master
  431  curl -X OPTIONS localhost:60007
  432  curl -X POST --header "File:aux/hello.dum" localhost:60007 -v
  433  curl localhost:60007
  434  curl localhost:60007 -v
  435  curl localhost:60007/aux/curl.txt -v
  436  scp charlie@10.11.2.177:~/CentOS-6.4-i386-v20130731.box ~
  437  sudo add-apt-repository ppa:umang/indicator-stickynotes
  438  sudo apt-get update 
  439  sudo apt-get install indicator-stickynotes
  440  git status
  441  git add .
  442  git commit -m "NEW ME: Javascript alert box"
  443  git push origin master
  444  git status
  445  git add .
  446  git commit -m "DONE: TO DO list with push and pop"
  447  git push origin master
  448  history
  449  vagrant up lb1
  450  vi
  451  vagrant ssh lb1
  452  vim
  453  which gcc
  454  vagrant ssh
  455  vagrant ssh lb1
  456  vimtutor
  457  vagrant ssh lb1
  458  sudo pm-hibernate
  459  git status
  460  git commit -m "hello2"
  461  git log
  462  git checkout 151c
  463  git checkout tag1
  464  git checkout raratag
  465  git checkout master
  466  gitk
  467  git add .
  468  git commit -v
  469  git commit -m "Added new line"
  470  git add .
  471  git commit -v
  472  git commit -m "Added a comment"
  473  gitk
  474  cat .git/HEAD
  475  cat .git/refs/heads/master 
  476  git rebase -i HEAD^2
  477  git rebase -i HEAD~2
  478  vim
  479  git config --global core.editor "vim"
  480  git rebase -i HEAD~2
  481  gitk
  482  git branch -b jadu
  483  git checkout -b jadu
  484  git branch
  485  touch newfile.txt
  486  git add .
  487  git commit -m "newfile added"
  488  gitk
  489  git add .
  490  git commit -m "added newline"
  491  git status
  492  git checkout master
  493  touch masterfile.txt
  494  git add .
  495  git commit "ADDED: masterfile.txt"
  496  git commit -m "ADDED: masterfile.txt"
  497  git commit
  498  git commit masterfile.txt
  499  git commit masterfile.txt -m "you slave"
  500  gitk
  501  git checkout jadu
  502  git checkout master
  503  git merge
  504  git merge jadu
  505  gitk
  506  git branch
  507  git branch -d jadu
  508  git branch
  509  gitk
  510  git checkout jadu
  511  history
  512  git-flow
  513  sudo apt-get install git-flow
  514  cat .git/config
  515  git flow init
  516  git branch
  517  git flow feature
  518  git flow feature start f1
  519  git branch
  520  touch f1_file.txt
  521  git status
  522  git add .
  523  git commit -m "first f1 file"
  524  git flow feature finish f1
  525  git branch
  526  gitk
  527  cd ..
  528  cd dev
  529  history
  530  history > aux/history_3.txt
